# presto

server/: build.gradle  compose.local.yml
server/src/main/java/com/presto/server/: Application.java  DataInitializer.java  ServerApplication.java
server/src/main/java/com/presto/server/api/: GlobalExceptionHandler.java
server/src/main/java/com/presto/server/api/auth/: AuthController.java
server/src/main/java/com/presto/server/api/chat/message/: ChatMessageController.java  ChatMessageStompHandler.java  ChatStompHandler.java
server/src/main/java/com/presto/server/api/chat/message/request/: ChatMessageSendWebRequest.java  TypingStatusChangeWebRequest.java  TypingStatusUpdateWebRequest.java
server/src/main/java/com/presto/server/api/chat/room/: ChatRoomController.java  ChatRoomNotificationController.java
server/src/main/java/com/presto/server/api/chat/room/request/: ChatRoomOverviewRequest.java
server/src/main/java/com/presto/server/api/member/: MemberController.java
server/src/main/java/com/presto/server/api/sse/: SseController.java
server/src/main/java/com/presto/server/application/auth/: AuthService.java  MemberNotFoundException.java  TokenProvider.java
server/src/main/java/com/presto/server/application/auth/exception/: MemberNotFoundException.java
server/src/main/java/com/presto/server/application/auth/request/: LoginRequest.java  RegisterRequest.java
server/src/main/java/com/presto/server/application/auth/response/: MemberDetailsResponse.java  TokenResponse.java
server/src/main/java/com/presto/server/application/chat/message/: ChatMessageQueryService.java  ChatMessageService.java  ChatService.java  TypingService.java
server/src/main/java/com/presto/server/application/chat/room/: ChatRoomNotificationService.java  ChatRoomQueryService.java  ChatRoomService.java
server/src/main/java/com/presto/server/application/member/: MemberService.java
server/src/main/java/com/presto/server/application/member/response/: MemberInfoResponse.java  MemberResponse.java
server/src/main/java/com/presto/server/application/sse/: SseEmitterData.java  SseEmitterManager.java  SseEmitterService.java  SseEventType.java
server/src/main/java/com/presto/server/auth/application/: AuthService.java  MemberNotFoundException.java  TokenProvider.java
server/src/main/java/com/presto/server/auth/application/request/: LoginRequest.java  RegisterRequest.java
server/src/main/java/com/presto/server/auth/application/response/: MemberDetailsResponse.java  MemberInfoResponse.java  TokenResponse.java
server/src/main/java/com/presto/server/auth/infra/: JwtTokenProperties.java  JwtTokenProvider.java  PasswordConfig.java
server/src/main/java/com/presto/server/auth/infra/exception/: BlankTokenException.java  InvalidTokenException.java  TokenExpiredException.java
server/src/main/java/com/presto/server/auth/ui/: AuthV1Controller.java
server/src/main/java/com/presto/server/common/persistence/: BaseEntity.java  IdentifiableEntity.java  JpaAuditingConfig.java  Timestamps.java
server/src/main/java/com/presto/server/common/web/: TokenCookieHandler.java  TokenCookieProperties.java
server/src/main/java/com/presto/server/domain/: CursorPageInfo.java  CursorPaginatedResponse.java  CursorResult.java
server/src/main/java/com/presto/server/domain/chat/message/: ChatMessage.java  ChatMessageRepository.java  ChatMessageRepositoryCustom.java  MessageCursorDirection.java  MessageType.java
server/src/main/java/com/presto/server/domain/chat/room/: ChatParticipantRepository.java  ChatRoom.java  ChatRoomParticipant.java  ChatRoomParticipantRepository.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  RoomType.java
server/src/main/java/com/presto/server/domain/member/: Member.java  MemberRepository.java
server/src/main/java/com/presto/server/infra/persistence/: BaseEntity.java  JpaAuditingConfig.java  QuerydslConfig.java
server/src/main/java/com/presto/server/infra/redis/config/: RedisConfig.java  RedisProperties.java
server/src/main/java/com/presto/server/infra/security/: Accessor.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java
server/src/main/java/com/presto/server/infra/security/jwt/: JwtTokenProperties.java  JwtTokenProvider.java
server/src/main/java/com/presto/server/infra/socket/: WebSocketAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java
server/src/main/java/com/presto/server/infra/web/: TokenCookieHandler.java  TokenCookieProperties.java
server/src/main/java/com/presto/server/member/application/: MemberService.java
server/src/main/java/com/presto/server/member/application/response/: MemberResponse.java
server/src/main/java/com/presto/server/member/domain/: Member.java  MemberRepository.java
server/src/main/java/com/presto/server/member/ui/: MemberV1Controller.java
server/src/main/java/com/presto/server/security/: Accessor.java  AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
server/src/main/java/com/presto/server/support/error/: CoreException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
server/src/main/java/com/presto/server/support/response/: ApiResponse.java  ResultType.java
server/src/main/java/com/presto/server/user/domain/: Member.java  MemberRepository.java
server/src/main/resources/: application.yml
server/src/test/java/com/presto/server/: ApplicationTests.java  ServerApplicationTests.java
web/: package.json  pnpm-lock.yaml
web/src/: App.tsx  (+1 more)
(+66 files in other folders)
